{
    "name": "modulesapp",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon app.js",
        "dev": "npm app.js",
        "server": "nodemon serverApp.js",
        "file": "nodemon serverFile.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.12"
    }
}
